[gd_scene format=3 uid="uid://ogu32ue4mdwq"]

[ext_resource type="Script" uid="uid://d0fwu2gumu56j" path="res://Scripts/buff_label.gd" id="1_t5n3q"]
[ext_resource type="FontFile" uid="uid://b0m3absd73hyc" path="res://Assets/Fonts/PaperHand-Regular-Black.ttf" id="2_bt2ag"]

[sub_resource type="LabelSettings" id="LabelSettings_ch3l7"]
font = ExtResource("2_bt2ag")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_jqvwb"]
font = ExtResource("2_bt2ag")
font_size = 20

[node name="BuffLabel" type="Control" unique_id=1775298037]
custom_minimum_size = Vector2(200, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5n3q")

[node name="BuffName" type="Label" parent="." unique_id=1559787991]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_ch3l7")
vertical_alignment = 1
clip_text = true
uppercase = true
text_direction = 2

[node name="BuffTimer" type="Label" parent="." unique_id=20122262]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.587
anchor_right = 0.99700004
anchor_bottom = 0.528
offset_left = -0.22399902
offset_top = 1.0
offset_right = 3.4559326
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_jqvwb")
text_direction = 1
