[gd_scene format=3 uid="uid://586nxkw5apxh"]

[ext_resource type="Script" uid="uid://cn4dv3tqocgd1" path="res://Scripts/dart.gd" id="1_rcx20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sj44s"]
radius = 0.029296875
height = 0.2788086

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rcx20"]

[node name="dart" type="RigidBody3D" unique_id=1240767361]
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_rcx20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=627852900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.00015383864, -0.00012207031)
shape = SubResource("CapsuleShape3D_sj44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1926735610]
transform = Transform3D(0.051302608, 0, 0, 0, -6.204701e-09, -0.050186116, 0, 0.14194702, -2.1937048e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rcx20")
