[gd_scene format=3 uid="uid://cbcki4swdvroh"]

[ext_resource type="Script" uid="uid://cqnbwn6ss6lfe" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://s8fi6bg7xk37" path="res://Assets/enemyface-1.png.png" id="2_1f0kj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30ppt"]
size = Vector3(0.560791, 0.6364746, 0.51586914)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkhi7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ivv0v"]
material = SubResource("StandardMaterial3D_hkhi7")

[node name="enemy" type="Area3D" unique_id=1321534358 groups=["enemy", "target"]]
script = ExtResource("1_hghv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133293636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0018017292)
shape = SubResource("BoxShape3D_30ppt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1333838282]
transform = Transform3D(0.532905, 0, 0, 0, 0.62699455, 0, 0, 0, 0.51060843, 0, 0, 0)
mesh = SubResource("SphereMesh_ivv0v")

[node name="Decal" type="Decal" parent="." unique_id=259391995]
transform = Transform3D(0.084915474, 0.99622875, -0.017825216, 0.42536718, -0.052423082, -0.9035011, -0.9010282, 0.069138974, -0.42821464, 0.009537339, 0.0013318434, -0.18399668)
size = Vector3(0.3, 0.3, 0.4)
texture_albedo = ExtResource("2_1f0kj")
