[gd_scene format=3 uid="uid://cskej7adjix6g"]

[ext_resource type="ArrayMesh" uid="uid://6ss3smg1kegi" path="res://Scenes/house_fixed.tres" id="1_okrnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okrnj"]
size = Vector3(2.4886074, 0.48070145, 6.5030365)

[sub_resource type="BoxShape3D" id="BoxShape3D_n87ef"]
size = Vector3(13.579428, 1.3234849, 14.788832)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jr7h"]
size = Vector3(13.579428, 7.0002437, 12.6869545)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqtyj"]
size = Vector3(9.99996, 1.1300046, 12.6869545)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi0mm"]
size = Vector3(9.99996, 1.1300046, 12.6869545)

[node name="House" type="StaticBody3D" unique_id=1581549100 groups=["enemy_obstacles"]]
collision_layer = 2
collision_mask = 0

[node name="HouseFixed" type="MeshInstance3D" parent="." unique_id=739124172]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0, 5.7700186, 0)
layers = 16
mesh = ExtResource("1_okrnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=436311344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13834, -0.018321991, 3.6048565)
shape = SubResource("BoxShape3D_okrnj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=502751436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13834, 0.67266643, 3.0092883)
shape = SubResource("BoxShape3D_okrnj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1526211699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13834, 1.0589721, 2.2171884)
shape = SubResource("BoxShape3D_okrnj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1565629442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10556126, 1.1083806, -2.8299313)
shape = SubResource("BoxShape3D_n87ef")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1443759683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18765259, 3.9467604, -2.4610634)
shape = SubResource("BoxShape3D_3jr7h")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=843440943]
transform = Transform3D(0.8418406, 0.5397262, 0, -0.5397262, 0.8418406, 0, 0, 0, 1, 3.6148314, 8.841704, -2.4610634)
shape = SubResource("BoxShape3D_iqtyj")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=369601568]
transform = Transform3D(0.8382806, -0.5452391, 0, 0.5452391, 0.8382806, 0, 0, 0, 1, -4.3694034, 8.841704, -2.4610634)
shape = SubResource("BoxShape3D_xi0mm")
