[gd_scene format=3 uid="uid://cq0kblluuykdp"]

[ext_resource type="Script" uid="uid://doeaur7rf5bq5" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvnsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_color = Color(1, 1, 0.023529412, 1)

[node name="Basic FPS Player" type="CharacterBody3D" unique_id=1257616633]
script = ExtResource("1_cvnsp")
KEY_BIND_MOUSE_SENS = 0.005
KEY_BIND_DOWN = "move_backward"
metadata/_custom_type_script = "uid://doeaur7rf5bq5"

[node name="Head" parent="." unique_id=619649086 instance=ExtResource("2_6t5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5665753, 0)

[node name="ShootPoint" type="Marker3D" parent="Head" unique_id=145327761]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.13964134, -0.00888741, -1.1324224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=523599340]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1043510656]
mesh = SubResource("CapsuleMesh_cvnsp")
surface_material_override/0 = SubResource("StandardMaterial3D_cvnsp")
