[gd_scene format=3 uid="uid://c13uekqinggon"]

[ext_resource type="PackedScene" uid="uid://cq0kblluuykdp" path="res://Scenes/player.tscn" id="1_1xis7"]
[ext_resource type="PackedScene" uid="uid://yo7xrj1nt6o1" path="res://Scenes/ui.tscn" id="1_kcxld"]
[ext_resource type="PackedScene" uid="uid://xxjf1voyo3pu" path="res://Scenes/balloon_spawner.tscn" id="2_p4yaa"]
[ext_resource type="PackedScene" uid="uid://dsckd62qvl4mx" path="res://Scenes/enemyspawner.tscn" id="5_b0lxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1xis7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p4yaa"]
sky_material = SubResource("ProceduralSkyMaterial_1xis7")

[sub_resource type="Environment" id="Environment_5ugfd"]
background_mode = 2
sky = SubResource("Sky_p4yaa")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.16
fog_density = 1.0
fog_sky_affect = 0.41
fog_height = 9.6

[sub_resource type="BoxMesh" id="BoxMesh_sqnpp"]
size = Vector3(50, 0.3, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xis7"]
albedo_color = Color(0.36078432, 0.49411765, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xis7"]
size = Vector3(50, 0.3, 50)

[sub_resource type="BoxMesh" id="BoxMesh_1xis7"]
size = Vector3(3, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4yaa"]
albedo_color = Color(0.99215686, 0.6392157, 0.5058824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ugfd"]
size = Vector3(3, 2, 3)

[node name="proto_level" type="Node3D" unique_id=84065362]

[node name="UI" parent="." unique_id=766366771 instance=ExtResource("1_kcxld")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=943290630]
environment = SubResource("Environment_5ugfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1575292897]
transform = Transform3D(-0.6711503, -0.6515695, -0.35357383, -0.7400286, 0.56071115, 0.3714304, -0.043759927, 0.51094043, -0.8585016, 0, 0, 0)
light_color = Color(1, 0.6933333, 0.19999999, 1)
shadow_enabled = true

[node name="RigidBody3D" type="StaticBody3D" parent="." unique_id=1779796149 groups=["floor"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=112850137]
mesh = SubResource("BoxMesh_sqnpp")
surface_material_override/0 = SubResource("StandardMaterial3D_1xis7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=2068531533]
shape = SubResource("BoxShape3D_1xis7")

[node name="RigidBody3D2" type="StaticBody3D" parent="." unique_id=346902508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.187, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=1586400547]
mesh = SubResource("BoxMesh_1xis7")
surface_material_override/0 = SubResource("StandardMaterial3D_p4yaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=819714155]
shape = SubResource("BoxShape3D_5ugfd")

[node name="RigidBody3D3" type="StaticBody3D" parent="." unique_id=849197693]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.758, 2, 1.448)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3" unique_id=1216701433]
mesh = SubResource("BoxMesh_1xis7")
surface_material_override/0 = SubResource("StandardMaterial3D_p4yaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=1494906704]
shape = SubResource("BoxShape3D_5ugfd")

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=1449379395]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 20.955, 2, 10.412)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4" unique_id=1838533916]
mesh = SubResource("BoxMesh_1xis7")
surface_material_override/0 = SubResource("StandardMaterial3D_p4yaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1571321892]
shape = SubResource("BoxShape3D_5ugfd")

[node name="BalloonSpawner" parent="." unique_id=1551640606 instance=ExtResource("2_p4yaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8801422, 1.4364014, 0)

[node name="enemyspawner" parent="." unique_id=362215387 instance=ExtResource("5_b0lxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="player" parent="." unique_id=1257616633 instance=ExtResource("1_1xis7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8849535, 1.1500001, -0.46289825)
