[gd_scene format=3 uid="uid://c13uekqinggon"]

[ext_resource type="PackedScene" uid="uid://cq0kblluuykdp" path="res://Scenes/player.tscn" id="1_1xis7"]
[ext_resource type="Script" uid="uid://2anrh100v1qr" path="res://Scripts/GameController.gd" id="1_b0lxd"]
[ext_resource type="PackedScene" uid="uid://yo7xrj1nt6o1" path="res://Scenes/ui.tscn" id="1_kcxld"]
[ext_resource type="PackedScene" uid="uid://dh864rfcs72v2" path="res://Scenes/settings_menu.tscn" id="3_mo6li"]
[ext_resource type="PackedScene" uid="uid://d1ephw3ruxf6u" path="res://Scenes/spawner.tscn" id="5_wkkq1"]
[ext_resource type="PackedScene" uid="uid://dfwhxfua2porb" path="res://Scenes/pause_menu.tscn" id="6_0gqda"]
[ext_resource type="PackedScene" uid="uid://bcobxj3ajwn66" path="res://Scenes/balloon_model.tscn" id="6_wkkq1"]
[ext_resource type="PackedScene" uid="uid://dd7i0iw4ffor7" path="res://Scenes/enemymodel.tscn" id="7_wkkq1"]
[ext_resource type="PackedScene" uid="uid://21cgkvjcmi6l" path="res://Scenes/first_boss.tscn" id="8_wkkq1"]
[ext_resource type="Texture2D" uid="uid://dsoqtjunwux62" path="res://Assets/Art/Grass004_1K-JPG_Color.jpg" id="9_gaguf"]
[ext_resource type="Texture2D" uid="uid://daw1ydhyoaero" path="res://Assets/Art/Grass004_1K-JPG_NormalDX.jpg" id="10_a0uty"]
[ext_resource type="Texture2D" uid="uid://ikwlet5y7b6e" path="res://Assets/Art/Ground103_1K-JPG_Color.jpg" id="11_int50"]
[ext_resource type="Texture2D" uid="uid://cd54uwc52ynm7" path="res://Assets/Art/Ground103_1K-JPG_NormalGL.jpg" id="12_6jr2x"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="12_uhxi6"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="13_6jr2x"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="14_854h1"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="15_abxqj"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="16_1l8ud"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="17_duanm"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="18_mo6li"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="19_010tl"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="20_805sa"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="21_r8j1q"]
[ext_resource type="PackedScene" uid="uid://cskej7adjix6g" path="res://Scenes/house.tscn" id="23_854h1"]
[ext_resource type="PackedScene" uid="uid://b50fihdobf3fv" path="res://Scenes/tree_1.tscn" id="24_1l8ud"]
[ext_resource type="PackedScene" uid="uid://kph4q2dfrb8a" path="res://Scenes/tree_2.tscn" id="25_duanm"]
[ext_resource type="PackedScene" uid="uid://b06s1trdw3573" path="res://Scenes/firepit.tscn" id="26_duanm"]
[ext_resource type="AudioStream" uid="uid://bs4fpvttotj7n" path="res://Assets/SFX/nojisuma-pleasure-12039.mp3" id="28_010tl"]

[sub_resource type="Gradient" id="Gradient_wkkq1"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gaguf"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a0uty"]
noise = SubResource("FastNoiseLite_gaguf")
color_ramp = SubResource("Gradient_wkkq1")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_int50"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_a0uty"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amyk4"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_u3tou"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_amyk4")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_854h1"]
name = "Grass004_1K-JPG_Color"
albedo_texture = ExtResource("9_gaguf")
normal_texture = ExtResource("10_a0uty")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_abxqj"]
name = "Ground103_1K-JPG_Color"
id = 1
albedo_texture = ExtResource("11_int50")
normal_texture = ExtResource("12_6jr2x")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_67jr4"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_u3tou")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_854h1"), SubResource("Terrain3DTextureAsset_abxqj")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkn8p"]
shader = ExtResource("12_uhxi6")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("15_abxqj")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("18_mo6li")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -7.733394895846616
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("17_duanm")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("16_1l8ud")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.0
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.011054412, 0.011054412)
shader_parameter/cirrus_position2 = Vector2(0.011054412, 0.011054412)
shader_parameter/cirrus_texture = ExtResource("13_6jr2x")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.055271912, 0.055271912)
shader_parameter/cumulus_texture = ExtResource("14_854h1")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.4500819, 0.8583945, 0.24614064, 0.19316652, 0.17552336, -0.96533847, -0.8718446, 0.48202747, -0.086813204)

[sub_resource type="Sky" id="Sky_vnc6a"]
sky_material = SubResource("ShaderMaterial_fkn8p")

[sub_resource type="Environment" id="Environment_134uh"]
background_mode = 2
sky = SubResource("Sky_vnc6a")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
glow_normalized = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_14udr"]

[node name="proto_level" type="Node3D" unique_id=84065362]

[node name="GameUI" parent="." unique_id=766366771 instance=ExtResource("1_kcxld")]

[node name="PauseMenu" parent="GameUI" unique_id=78794224 instance=ExtResource("6_0gqda")]

[node name="SettingsMenu" parent="GameUI" unique_id=1521292289 instance=ExtResource("3_mo6li")]
visible = false

[node name="player" parent="." unique_id=1257616633 instance=ExtResource("1_1xis7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8849535, 1.1500001, -0.46289825)

[node name="GameController" type="Node3D" parent="." unique_id=1936967779]
process_mode = 3
script = ExtResource("1_b0lxd")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1965761068 groups=["enemy_obstacles", "floor"]]
data_directory = "res://WorldMapData"
material = SubResource("Terrain3DMaterial_int50")
assets = SubResource("Terrain3DAssets_67jr4")
collision_layer = 2
collision_mask = 133
top_level = true
metadata/_edit_lock_ = true

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1513435991]
environment = SubResource("Environment_134uh")
camera_attributes = SubResource("CameraAttributesPractical_14udr")
script = ExtResource("19_010tl")
editor_time_enabled = false
current_time = 13.851
minutes_per_day = 6.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=982957430]
transform = Transform3D(-0.17101687, 0.8505392, -0.49732915, 0, 0.5047653, 0.86325663, 0.98526806, 0.14763145, -0.08632339, -0.49732915, 0.86325663, -0.08632339)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1266351692]
transform = Transform3D(0, -0.48978266, -0.8718446, -0.17724836, -0.8580399, 0.4820275, -0.98416615, 0.15453303, -0.086813174, -0.8718446, 0.4820275, -0.086813174)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=190792539]
script = ExtResource("20_805sa")
sun_azimuth = -4.8842506
sun_altitude = -0.5291101
moon_azimuth = -4.811636
moon_altitude = -1.067829
wind_direction = 2.35619451204804
cirrus_coverage = 0.0

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1572031633]
script = ExtResource("21_r8j1q")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 6.0
current_time = 13.851
day = 14
month = 5
year = 2026

[node name="SetDeco" type="Node" parent="." unique_id=689425568]

[node name="House" parent="SetDeco" unique_id=639323824 instance=ExtResource("23_854h1")]
transform = Transform3D(-0.30451524, 0, 0.95250744, 0, 1, 0, -0.95250744, 0, -0.30451524, -33.362343, -0.49886513, 42.200176)

[node name="Tree1" parent="SetDeco" unique_id=758007005 instance=ExtResource("24_1l8ud")]
transform = Transform3D(0.73006684, 0, 0.6833757, 0, 1, 0, -0.6833757, 0, 0.73006684, -38.131443, 0, 30.791183)

[node name="Tree7" parent="SetDeco" unique_id=1560698860 instance=ExtResource("24_1l8ud")]
transform = Transform3D(0.73006684, 0, 0.6833757, 0, 1, 0, -0.6833757, 0, 0.73006684, -26.426357, 0, 63.749348)

[node name="Tree6" parent="SetDeco" unique_id=1945291247 instance=ExtResource("24_1l8ud")]
transform = Transform3D(0.73006684, 0, 0.6833757, 0, 1, 0, -0.6833757, 0, 0.73006684, -38.131443, 0, 60.78096)

[node name="Tree5" parent="SetDeco" unique_id=365231653 instance=ExtResource("24_1l8ud")]
transform = Transform3D(0.8972705, 0, 1.7537975, 0, 1.97, 0, -1.7537975, 0, 0.8972705, -17.026402, 0, 69.51983)

[node name="Tree3" parent="SetDeco" unique_id=412487424 instance=ExtResource("24_1l8ud")]
transform = Transform3D(1.235664, 0, -1.3225862, 0, 1.81, 0, 1.3225862, 0, 1.235664, -47.867085, 0, 64.660736)

[node name="Tree8" parent="SetDeco" unique_id=1417434818 instance=ExtResource("24_1l8ud")]
transform = Transform3D(-1.821089, 0, -1.4694335, 0, 2.34, 0, 1.4694335, 0, -1.821089, -55.777187, 0, 55.17415)

[node name="Tree2" parent="SetDeco" unique_id=836781953 instance=ExtResource("25_duanm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.758986, 0, 53.823776)

[node name="Tree4" parent="SetDeco" unique_id=3752100 instance=ExtResource("25_duanm")]
transform = Transform3D(-0.2938068, 0, -0.95586485, 0, 1, 0, 0.95586485, 0, -0.2938068, 96.28909, 0, -45.56447)

[node name="Firepit" parent="SetDeco" unique_id=108055294 instance=ExtResource("26_duanm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.776041, -0.022162199, 45.795067)

[node name="Spawners" type="Node" parent="." unique_id=1843966099]

[node name="Balloonspawner" parent="Spawners" unique_id=1676879371 instance=ExtResource("5_wkkq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.894754, -1.0185995, 0.11698151)
scene_to_spawn = ExtResource("6_wkkq1")
spawn_interval = 0.07
spawn_radius = 50.0

[node name="EnemySpawner" parent="Spawners" unique_id=710262119 instance=ExtResource("5_wkkq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.054487, 6.3186054, -0.9486313)
scene_to_spawn = ExtResource("7_wkkq1")
spawn_radius = 60.0

[node name="BossSpawner" parent="Spawners" unique_id=350657093 instance=ExtResource("5_wkkq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.429553, 7.8010087, -10.91517)
scene_to_spawn = ExtResource("8_wkkq1")
spawn_interval = 10.0
spawn_once = true

[node name="GameMusic" type="AudioStreamPlayer2D" parent="." unique_id=697785024]
stream = ExtResource("28_010tl")
volume_db = -25.0
autoplay = true
parameters/looping = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=104379046]
