[gd_scene format=3 uid="uid://yo7xrj1nt6o1"]

[ext_resource type="Script" uid="uid://bjj848o6s13l6" path="res://Scripts/ui.gd" id="1_qdvrb"]
[ext_resource type="Script" uid="uid://blehhaegydds2" path="res://Scripts/crosshair.gd" id="2_nf4gj"]

[sub_resource type="Gradient" id="Gradient_qdvrb"]
offsets = PackedFloat32Array(0, 0.99708456, 1)
colors = PackedColorArray(0.9813333, 1, 0.98, 1, 0.62084347, 1, 0.59376097, 1, 0.08533323, 1, 0.01999998, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nf4gj"]
gradient = SubResource("Gradient_qdvrb")
width = 350
height = 40
fill_from = Vector2(0.47665846, 0)

[node name="GameUI" type="CanvasLayer" unique_id=766366771 groups=["ui"]]
script = ExtResource("1_qdvrb")

[node name="Crosshair" type="Control" parent="." unique_id=720142941]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nf4gj")

[node name="DamageFlash" type="ColorRect" parent="." unique_id=929567816]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.050000012, 0.050000012, 0.6666667)

[node name="HealthBarContainer" type="Control" parent="." unique_id=256494877]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarContainer" unique_id=1329374048]
layout_mode = 1
offset_right = 4688.93
offset_bottom = 3393.952
size_flags_horizontal = 4
size_flags_vertical = 0
value = 100.0
rounded = true
texture_progress = SubResource("GradientTexture2D_nf4gj")
texture_progress_offset = Vector2(25, 25)
