[gd_scene format=3 uid="uid://cx7jgdf6iixak"]

[ext_resource type="Script" uid="uid://1nb4m11u6cmf" path="res://Scripts/UpgradePickup.gd" id="1_lc1b8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ptbj"]
albedo_color = Color(1, 0.65, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_fa8m1"]
material = SubResource("StandardMaterial3D_0ptbj")

[sub_resource type="SphereShape3D" id="SphereShape3D_lc1b8"]
radius = 1.00845

[node name="UpgradePickup" type="CharacterBody3D" unique_id=283252191]
script = ExtResource("1_lc1b8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=844479575]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_fa8m1")

[node name="Detector" type="Area3D" parent="." unique_id=1390661915]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector" unique_id=1632469772]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_lc1b8")
