[gd_scene format=3 uid="uid://cx7jgdf6iixak"]

[ext_resource type="Script" uid="uid://1nb4m11u6cmf" path="res://Scripts/UpgradePickup.gd" id="1_lc1b8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ac0s8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ptbj"]
albedo_color = Color(1, 0.65, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_fa8m1"]
material = SubResource("StandardMaterial3D_0ptbj")

[node name="UpgradePickup" type="Area3D" unique_id=1026917329]
script = ExtResource("1_lc1b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1888547902]
shape = SubResource("SphereShape3D_ac0s8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=844479575]
mesh = SubResource("SphereMesh_fa8m1")
